<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Hack</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body {
  padding: 25px;
  background-color: black ;
  color: green;
/*  font-size: 25px;*/

}

.word {
  margin: auto;
  color: green;
  font: 89 normal 1.5em 'tahoma';
/* text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;*/

  .container{
padding:100px;
color: #fff;
font-size: 45px;
margin: 0;
line-height:100%;
margin-top: 120px;
}
.startTyper{
color: #fff;
display: inline-block;
}
#typed-cursor{
opacity: 1;
font-weight: 100;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
-ms-animation: blink 0.7s infinite;
-o-animation: blink 0.7s infinite;
animation: blink 0.7s infinite;
}
@-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}
@-webkit-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}
@-moz-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}
@-ms-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}
@-o-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}

}
#main_link {
  text-decoration: none;
}
.a{
    color: black;
    text-decoration: none;
   }

}
</style>
</head>
<body>
  <br> <br>

  <div id="header">T_01101/Hi </div>
         <div id="nav">H-ZHK </div>
         <div id="article">user IP:234:78c:46a:698b  </div>
         <div id="footer">the wall is falling</div>

<p>You are in danger/You are safe</p>

<p>user:01101000101010</p>
<p>user:0101111000101</p>
<p>0101111000101</p>
<p>user:11010101001010</p>
<p>user:010101110101</p>
<p>user:11101010010110</p>
<p>user:111010101010101010010101</p>
<p>user:10101101001101010100101011010010101100101</p>
<p>user:010101010101010101010101010101001010001010010100101001010101010</p>
<p>user:0101010100011111100110101001010001000110010101001010</p>
<p>user:000000001000000100000010000010000010110101001</p>
<p>user:010101010010101010101010000001010000100010000</p>
<p>user:010101010110101010010101010</p>
<p>user:1010101010101010101001</p>
<p>user:100000010110100101010101010100101010</p>
<p class="word" id="demo" class="startTyper">user:Hi ...</p>
<p id="demo"></p>

<div class="word"></div>

<div class="startTyper"></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/compressed.js"></script>
<p><a id="main_link" class="a" target="_blank" href="https://terralightorg.wordpress.com">user:Terra light</a></p>



<script>
$(function() {
$(".startTyper").typed({
strings: ["T |"],
typeSpeed: 50, // typing speed
backDelay: 100, // pause before backspacing
loop: true, // loop on or off (true or false)
loopCount: false, // number of loops, false = infinite
});
});</script>
</body>
</html>
